<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lanchonete</title>
  <link rel="stylesheet" href="style.css">
  
  
</head>
<body>

  <header>
      <div class="logo-container">
        <img src="img/logo.png" alt="Logo da Sua Empresa">
        <span class="company-name">Top Snacks</span>
      </div>
    
    <nav>
      <a href="hamburgue.html">Hamburguer</a>
      <a href="cachorroquente.html">Cachorro Quente</a>
      <a href="batatafrita.html">Batata Frita</a>
      <a href="bebidas.html">Bebidas</a>
      <a href="acai.html">Açaí</a>
      <a href="https://api.whatsapp.com/send?phone=+55986641718" target="_blank">
        <img src="img/img.icons8.png" alt="">
      </a>
    </nav>
    <div id="checkout-container">
      <a href="totem.html" id="checkout-btn">Finalizar Pedido</a>
      <div id="cart-items"></div>
    </div>
  </header>

  <main>
    <!-- Seção sobre a empresa -->
    <section class="company-section">
      <img src="img/sobre.jpg" alt="Imagem da Empresa">
      <div class="text-container">
        <h2>Sobre Nossa Empresa</h2>
        <p>
          Bem-vindo à Top Snacks, onde a excelência em sabor encontra-se com a busca incessante por criar experiências gastronômicas inesquecíveis. Desde a nossa fundação, temos o compromisso de proporcionar momentos de deleite através de nossos produtos de alta qualidade, garantindo que cada mordida seja uma jornada única de prazer culinário.</p>
          <p>Fundada com paixão e dedicação, a Top Snacks nasceu da visão de redefinir o conceito de snacks, elevando-os a um patamar de qualidade e sabor incomparáveis. Desde então, temos crescido, inovado e continuado a servir a nossos clientes com produtos que refletem nossa paixão pela culinária.
        <p>Convidamos você a fazer parte da jornada Top Snacks. Explore nossa variedade, descubra novos sabores e embarque em uma experiência gastronômica única. Seja em nossos estabelecimentos físicos ou através de nossas opções de entrega, estamos aqui para tornar cada momento mais saboroso e memorável.
          Na Top Snacks, não buscamos apenas satisfazer a fome; buscamos cativar os sentidos, criar memórias e estabelecer uma conexão duradoura através da paixão pela boa comida.</P>
          <P> Descubra o sabor que nos torna únicos.</p>
        </div>
    </section>
  </main>
    
  <script>
    function openCart() {
      // Adicione aqui a lógica para abrir o carrinho (pode ser um modal, por exemplo)
      alert("Carrinho aberto!");
    }
  </script>

</body>
</html>
